DB = mongodb://localhost:27017/MERN
JWTPRIVATEKEY = Abhay secret
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = abhaycdry10@gmail.com
PASS = gosw xkxe hicj hijo
